<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /*A imagem vai ser cortada para se adaptar a tela, mas vai manter a imagem com a resolução original sem achatar e etc*/

            /*Shorthand para background
            color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
            

        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
        /*Se o conteudo for muito grande a imagem vai acabar em um certo ponto, mas resolvemos isso com o attachment de fixed*/
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente quibusdam nisi temporibus hic dolor minus esse iure quos et commodi praesentium dicta suscipit ipsum distinctio consequuntur nam sed, repellendus delectus! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum hic debitis, iusto delectus nulla ab quam incidunt totam nemo, rem voluptas ipsa expedita eligendi earum itaque nihil quo doloremque obcaecati! Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nulla quos ipsum, porro enim nemo alias dolor corporis ex numquam labore nesciunt eos. Dicta perferendis consequatur necessitatibus quam fuga commodi.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente quibusdam nisi temporibus hic dolor minus esse iure quos et commodi praesentium dicta suscipit ipsum distinctio consequuntur nam sed, repellendus delectus! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum hic debitis, iusto delectus nulla ab quam incidunt totam nemo, rem voluptas ipsa expedita eligendi earum itaque nihil quo doloremque obcaecati! Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nulla quos ipsum, porro enim nemo alias dolor corporis ex numquam labore nesciunt eos. Dicta perferendis consequatur necessitatibus quam fuga commodi.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente quibusdam nisi temporibus hic dolor minus esse iure quos et commodi praesentium dicta suscipit ipsum distinctio consequuntur nam sed, repellendus delectus! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum hic debitis, iusto delectus nulla ab quam incidunt totam nemo, rem voluptas ipsa expedita eligendi earum itaque nihil quo doloremque obcaecati! Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nulla quos ipsum, porro enim nemo alias dolor corporis ex numquam labore nesciunt eos. Dicta perferendis consequatur necessitatibus quam fuga commodi.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente quibusdam nisi temporibus hic dolor minus esse iure quos et commodi praesentium dicta suscipit ipsum distinctio consequuntur nam sed, repellendus delectus! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum hic debitis, iusto delectus nulla ab quam incidunt totam nemo, rem voluptas ipsa expedita eligendi earum itaque nihil quo doloremque obcaecati! Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nulla quos ipsum, porro enim nemo alias dolor corporis ex numquam labore nesciunt eos. Dicta perferendis consequatur necessitatibus quam fuga commodi.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente quibusdam nisi temporibus hic dolor minus esse iure quos et commodi praesentium dicta suscipit ipsum distinctio consequuntur nam sed, repellendus delectus! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum hic debitis, iusto delectus nulla ab quam incidunt totam nemo, rem voluptas ipsa expedita eligendi earum itaque nihil quo doloremque obcaecati! Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nulla quos ipsum, porro enim nemo alias dolor corporis ex numquam labore nesciunt eos. Dicta perferendis consequatur necessitatibus quam fuga commodi.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente quibusdam nisi temporibus hic dolor minus esse iure quos et commodi praesentium dicta suscipit ipsum distinctio consequuntur nam sed, repellendus delectus! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum hic debitis, iusto delectus nulla ab quam incidunt totam nemo, rem voluptas ipsa expedita eligendi earum itaque nihil quo doloremque obcaecati! Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nulla quos ipsum, porro enim nemo alias dolor corporis ex numquam labore nesciunt eos. Dicta perferendis consequatur necessitatibus quam fuga commodi.</p>
    </main>
</body>
</html>