<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        #espaco{
            position: relative;
            height: 100vh;
            padding: 10px;

            background-image: url(espaco.jpg);
            background-size: 100% 100%;
        }
        #astronauta{
            position: absolute;
            height: 200px;
            width: 200px;

            left: 50%;
            top: 50%;
            
            background-image: url(astronauta.png);
            background-size: 100% 100%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <section id="espaco">
        <article id="astronauta">

        </article>
    </section>
</body>
</html>