<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Concert';
            src: url(ConcertOne-Regular.ttf) format('opentype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            -opentype(otf)
            -truetype(ttf)
            embedded-opentype
            truetype-aat
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Concert','Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores modi aperiam assumenda sunt repudiandae voluptates qui sit pariatur. Repellendus optio ullam sed ipsum nulla esse dolorem placeat fuga animi aspernatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde itaque ratione odio aperiam asperiores repellendus consequuntur eius neque quasi dolore, dolorum doloribus eveniet. Sit labore eveniet eius laudantium molestias repellendus.</p>
</body>
</html>